# Construccion2VictorFlorezShantalConeoEdwinRuaLuisaAguirre

./: README.md
clinica/: pom.xml
clinica/src/main/java/app/domain/application/useCase/: AdminUsecase.java  MedicUsecase.java  PatientUseCase.java  RhUseCase.java
clinica/src/main/java/app/domain/model/: MedicalRegister.java  Patient.java  Person.java  User.java
clinica/src/main/java/app/domain/model/emuns/: Role.java
clinica/src/main/java/app/domain/ports/: PatientPort.java  UserPort.java
clinica/src/main/java/app/domain/repository/: PatientRepository.java
clinica/src/main/java/app/domain/services/: Appointment.java  Billing.java  CreatePatient.java  CreateUsers.java  DeleteUsers.java  UpdatePatient.java
